.App {
  text-align: center;
}

.headerApp {
  display: flex;
  justify-content: center;
  gap: 70px;
  font-size: 35px;
  background-color: black;
}

a {
  font-size: 25px;
  font-weight: bold;
  color: black;
  display: inline-block;
  position: relative;
}

/* CSS */
.navbar-link-container {
  position: relative;
}

.navbar-link-container .nav-link {
  position: relative;
  text-decoration: none;
  color: inherit;
}

.navbar-link-container .nav-link::before,
.navbar-link-container .nav-link::after {
  content: "";
  position: absolute;
  bottom: 10px;
  width: 0;
  height: 1px;
  background-color: black; /* Màu của đường underline */
  transition: width 0.3s ease; /* Hiệu ứng chuyển động */
}

.navbar-link-container .nav-link::before {
  left: 50%;
  transform: translateX(-50%);
}

.navbar-link-container .nav-link::after {
  right: 50%;
  transform: translateX(50%);
}

.navbar-link-container .nav-link:hover::before,
.navbar-link-container .nav-link:hover::after {
  width: 90%; /* Chiều dài của đường underline khi hover */
}


.result {
  text-align: center;
  margin: auto;
  display: block;
}

img {
  text-align: center;
  display: block;
  margin: auto;
}


/* Sim Góp */
.homeg-name {
  /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  /* font-family:'Times New Roman', Times, serif ; */
  /* font-family:Impact,sans-serif; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 80px;
  font-weight: bold;
  /* color: rgb(196, 0, 0); */
  color: rgb(207, 45, 45);
  /* margin-top: -60px; */
  margin-top: -100px;
  /* text-shadow: -3px 3px 1px black; */
}

.homeg-price {
  display: block;
  margin-top: 40px;
  /* margin-top: 60px; */
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  text-shadow: none;
}

/*  */

.upload {
  width: 20%;
  margin: 0 auto 10px auto;
}

.header {
  background-color: rgb(187, 187, 187);
  color: white;
  margin-top: 55px;
  padding: 10px;
}

.gr-contact {
  display: block;
  text-align: left;
  margin-top: 55px;
}

.gr-contact p {
  display: block;
  margin: auto;
  width: fit-content;
}

.gr-contact .icon {
  margin-bottom: 30px;
}

.form {
  width: 40%;
  display: block;
  margin: auto;
}

/* Filter */
.inputprice {
  width: 25%;
  margin: auto;

}